<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        } */
        ul{
            /* list-style: none; */
            background: #22438C;
        }
        ul li{
            display: inline-block;
            position: relative;
        }



        ul li a {
            /* display: block;
            padding: 20px 25px;
            color: #FFF;
            text-decoration: none;
            text-align: center;
            font-size: 20px; */
        }

        ul.dropdown li {
            display: block;
        }
        ul.dropdown{
            width: 100%;
            background: #22438C;
            color: #fff;
            position: absolute;
            z-index: 999;
            display: none;
        }
        /* ul li a:hover {
            background: #112C66;
        } */
        ul li:hover ul.dropdown {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li>
            <a href="">Languages</a>
            <ul class="dropdown">
                <li>Html</li>
                <li>Css</li>
                <li>Js</li>
                <li>Php</li>
            </ul>
        </li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</body>
</html>